FROM nvcr.io/nvidia/l4t-ml:r32.7.1-py3

ENV SHELL /bin/bash
WORKDIR /jetson-inference

RUN git clone -b release/8.0 https://github.com/nvidia/TensorRT TensorRT
WORKDIR /jetson-inference/TensorRT 
RUN git submodule update --init --recursive

WORKDIR /jetson-inference
#RUN apt-get install -y libssl-dev openssl1.0
# For building cmake-gui
# RUN apt-get install -y qt5-default

RUN wget -c --show-progress https://github.com/Kitware/CMake/releases/download/v3.19.1/cmake-3.19.1.tar.gz
RUN tar xvf cmake-3.19.1.tar.gz


